//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 2, 0, 1.0};
//+
Point(4) = {0, 2, 0, 1.0};
//+
Point(5) = {0.45, 0.95, 0, 1.0};
//+
Point(6) = {0.55, 0.95, 0, 1.0};
//+
Point(7) = {0.55, 1.05, 0, 1.0};
//+
Point(8) = {0.45, 1.05, 0, 1.0};
//+
Point(9) = {0, 0.5, 0, 1.0};
//+
Point(10) = {1, 0.5, 0, 1.0};
//+
Point(11) = {1, 1.5, 0, 1.0};
//+
Point(12) = {0, 1.5, 0, 1.0};
//+
Point(13) = {0, 1.05, 0, 1.0};
//+
Point(14) = {0, 0.95, 0, 1.0};
//+
Point(15) = {0, 1.05, 0, 1.0};
//+
Point(16) = {0, 0.95, 0, 1.0};
//+
Point(17) = {1, 1.05, 0, 1.0};
//+
Point(18) = {1, 0.95, 0, 1.0};
//+
// Line(1) = {1, 2};
// //+
// Line(2) = {2, 10};
// //+
// Line(3) = {10, 11};
// //+
// Line(4) = {11, 3};
// //+
// Line(5) = {3, 4};
// //+
// Line(6) = {4, 12};
// //+
// Line(7) = {12, 9};
// //+
// Line(8) = {9, 1};
// //+
// Line(9) = {8, 5};
// //+
// Line(10) = {5, 6};
// //+
// Line(11) = {6, 7};
// //+
// Line(12) = {7, 8};
// //+
// Line(13) = {9, 10};
// //+
// Line(14) = {11, 12};
// //+
// Curve Loop(1) = {5, 6, -14, 4};
// //+
// Plane Surface(1) = {1};
// //+
// Curve Loop(2) = {14, 7, 13, 3};
// //+
// Curve Loop(3) = {12, 9, 10, 11};
// //+
// Plane Surface(2) = {2, 3};
// //+
// Plane Surface(3) = {3};
// //+
// // Curve Loop(4) = {13, -2, -1, -8};
// Curve Loop(4) = {-13, 2, 1, 8};
// //+
// Plane Surface(4) = {4};
// //+ TIPS
// Transfinite Curve {5, 1} = 10 Using Progression 1;
// //+ TIP SIDES
// Transfinite Curve {6, 4, 8, 2} = 10 Using Progression 1;
// //+ CENTER
// Transfinite Curve {7, 3, 14, 13} = 10 Using Progression 1;
// //+ DEFECT
// Transfinite Curve {12, 11, 10, 9} = 10 Using Progression 1;
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 10};
//+
Line(3) = {10, 9};
//+
Line(4) = {9, 1};
//+
Line(5) = {14, 9};
//+
Line(6) = {10, 18};
//+
Line(7) = {18, 6};
//+
Line(8) = {6, 5};
//+
Line(9) = {5, 14};
//+
Line(10) = {14, 13};
//+
Line(11) = {13, 8};
//+
Line(12) = {8, 5};
//+
Line(13) = {8, 7};
//+
Line(14) = {7, 6};
//+
Line(15) = {7, 17};
//+
Line(16) = {17, 18};
//+
Line(17) = {17, 11};
//+
Line(18) = {11, 3};
//+
Line(19) = {3, 4};
//+
Line(20) = {4, 12};
//+
Line(21) = {12, 13};
//+
Line(22) = {12, 11};
//+
Curve Loop(1) = {19, 20, 22, 18};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {22, -17, -15, -13, -11, -21};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {11, 12, 9, 10};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {13, 14, 8, -12};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {15, 16, 7, -14};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {9, 5, -3, 6, 7, 8};
//+
Plane Surface(6) = {6};
